log_format json '{"@timestamp":"$time_local",'
         '"server_addr":"$server_addr",'
         '"remote_addr":"$remote_addr",'
         '"remote_user":"$remote_user",'
         '"request":"$request",'
         '"status":"$status",'
         '"body_size":"$body_bytes_sent",'
         '"responsetime":"$request_time",'
         '"upstreamtime":"$upstream_response_time",'
         '"upstreamhost":"$upstream_addr",'
         '"upstream_status":"$upstream_status",'
         '"http_host":"$host",'
         '"url":"$uri",'
         '"sent_http_location":"$sent_http_location",'
         '"xff":"$http_x_forwarded_for",'
         '"referer":"$http_referer",'
         '"http_user_agent":"$http_user_agent",'
         }';
